# Make sure to follow this guide to properly configure your project:

### Installing

```
npm install
```
And rode the 
``` 
gulp watch
```


## Deploy

The files are being generated in the archive **dist** just copy the content and paste on the admin.